# DesafioFullStackPleno

./: .gitignore  README.md  docker-compose.yml
DesafioFullStackPlenoBack/: .dockerignore  DesafioFullStackPleno.sln  Dockerfile
DesafioFullStackPlenoBack/src/Desafio.Api/: Desafio.Api.csproj  Desafio.Api.http  Desafio.Api.sln  Program.cs
DesafioFullStackPlenoBack/src/Desafio.Api/Controllers/: LoginController.cs  TarefasController.cs  UsuarioController.cs
DesafioFullStackPlenoBack/src/Desafio.Api/Filters/: ExceptionFilter.cs
DesafioFullStackPlenoBack/src/Desafio.Api/Properties/: launchSettings.json
DesafioFullStackPlenoBack/src/Desafio.Api/Token/: HttpContextTokenValue.cs
DesafioFullStackPlenoBack/src/Desafio.Application/: DependencyInjectionExtension.cs  Desafio.Application.csproj
DesafioFullStackPlenoBack/src/Desafio.Application/AutoMapper/: AutoMapping.cs
DesafioFullStackPlenoBack/src/Desafio.Application/Security/: IAccessTokenGenerator.cs  ILoggedUser.cs  ITokenProvider.cs
DesafioFullStackPlenoBack/src/Desafio.Application/UseCase/: Class1.cs
DesafioFullStackPlenoBack/src/Desafio.Application/UseCase/Login/: ILoginUsuarioUseCase.cs  LoginUsuarioUseCase.cs
DesafioFullStackPlenoBack/src/Desafio.Application/UseCase/Tarefa/: TarefaValidator.cs
DesafioFullStackPlenoBack/src/Desafio.Application/UseCase/Tarefa/Atualizar/: AtualizarTarefaUseCase.cs  IAtualizarTarefaUseCase.cs
DesafioFullStackPlenoBack/src/Desafio.Application/UseCase/Tarefa/Criar/: CriarTarefaUseCase.cs  ICriarTarefaUseCase.cs
DesafioFullStackPlenoBack/src/Desafio.Application/UseCase/Tarefa/Deletar/: DeletarTarefaUseCase.cs  IDeletarTarefaUseCase.cs
DesafioFullStackPlenoBack/src/Desafio.Application/UseCase/Tarefa/Listar/: IListarTarefaUseCase.cs  ListarTarefaUseCase.cs
DesafioFullStackPlenoBack/src/Desafio.Application/UseCase/Usuario/Atualizar/: AtualizarUsuarioUseCase.cs  IAtualizarUsuarioUseCase.cs  ValidadorAtualizarUsuario.cs
DesafioFullStackPlenoBack/src/Desafio.Application/UseCase/Usuario/Criar/: CriarUsuarioUseCase.cs  ICriarUsuarioUseCase.cs  ValidadorCriarUsuario.cs
DesafioFullStackPlenoBack/src/Desafio.Application/UseCase/Usuario/Listar/: IListaUsuariosUseCase.cs  ListaUsuariosUseCase.cs
DesafioFullStackPlenoBack/src/Desafio.Infrastructure/: DependencyInjectionExtension.cs  Desafio.Infrastructure.csproj
DesafioFullStackPlenoBack/src/Desafio.Infrastructure/DataAcess/: DesafioDbContext.cs  UnitOfWork.cs
DesafioFullStackPlenoBack/src/Desafio.Infrastructure/DataAcess/Repositories/: Class1.cs  RepositoryBase.cs
DesafioFullStackPlenoBack/src/Desafio.Infrastructure/DataAcess/Repositories/Entities/: TarefaRepository.cs  UsuarioRepository.cs
DesafioFullStackPlenoBack/src/Desafio.Infrastructure/Services/Security/: JwtTokenGenerator.cs  LoggedUser.cs
DesafioFullStackPlenoFront/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
DesafioFullStackPlenoFront/src/: index.html
(+115 files in other folders)
