<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.2.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
		<PackageReference Include="FluentValidation" Version="11.9.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Desafio.Communication\Desafio.Communication.csproj" />
	  <ProjectReference Include="..\Desafio.Domain\Desafio.Domain.csproj" />
	  <ProjectReference Include="..\Desafio.Exceptions\Desafio.Exceptions.csproj" />
	</ItemGroup>

</Project>
